<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_nombre"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:hint="Nombre del viaje"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_fecha"
        android:inputType="date"
        android:hint="Fecha del viaje"
        android:layout_marginBottom="15dp"/>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_categorias"
        android:entries="@array/categorias"
        android:layout_marginBottom="15dp"
        />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_pais"
        android:hint="País"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        android:id="@+id/bt_anadir"
        android:layout_gravity="center_horizontal" />
</LinearLayout>