<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AplicacionTFG</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_abierto">Abierto</string>
    <string name="drawer_cerrado">Cerrado</string>
    <string name="action_add">Añadir</string>

    <string name="option_map">Ir al mapa</string>
    <string name="option_marcar">Marcar como realizado</string>

    <string-array name="categorias" >
        <item>Familiar</item>
        <item>Ocio</item>
        <item>Negocio</item>
    </string-array>

    <string-array name="lista_paises">
        <item >USA</item>
        <item >Uk</item>
        <item >Canada</item>
        <item >Australia</item>
        <item >France</item>
        <item >Italy</item>
        <item >China</item>
        <item >Japan</item>
        <item >Spain</item>
        <item >Peru</item>
    </string-array>

    <string-array name="tipo_viaje">
        <item >Realizado</item>
        <item >Futuro</item>
    </string-array>
</resources>
