<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coche"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/localizarPosicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/verPosiciones"
        android:layout_alignLeft="@+id/verPosiciones"
        android:layout_marginBottom="50dp"
        android:onClick="localizarPosicion"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="Localizar Posición"
        android:textColor="@color/azul" />

    <Button
        android:id="@+id/verPosiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:onClick="verPosiciones"
        android:text="Ver últimas localizaciones" />

</RelativeLayout>