<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

	<TextView
        android:id="@+id/tv_id"
        android:layout_width="0dp"
   		android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:text="ID" />
	
	<LinearLayout 
	    android:layout_width="0dp"
   		android:layout_weight="8.5"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
		    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    
			    
			    <TextView
			        android:id="@+id/tv_fecha"
			        android:layout_width="0dp"
		    		android:layout_weight="4"
			        android:layout_height="wrap_content"
			        android:text="fecha" />
		    </LinearLayout>
		    
		    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
			   
			    
			    <TextView
			        android:id="@+id/tv_direccion"
			        android:layout_width="0dp"
		    		android:layout_weight="4"
			        android:layout_height="wrap_content"
			        android:ellipsize="marquee"
			        android:singleLine="true"
			        android:marqueeRepeatLimit ="marquee_forever"
			        android:text="descripcion" />
			    
			</LinearLayout>
	    
	</LinearLayout>
</LinearLayout>
