<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F5:25:8A:80:B0:D3:DC:53:DF:69:5B:2F:0E:97:53:F3:0F:93:89:36%3Btfg.pedro.es.gm

    You can also add your credentials to an existing key, using this line:
    F5:25:8A:80:B0:D3:DC:53:DF:69:5B:2F:0E:97:53:F3:0F:93:89:36;tfg.pedro.es.gm

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyC822sXC4Eq1nCns8n9Fs4Wg2sAh0ltmkA</string>
</resources>
