<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aparcamientocoche"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="com.example.aparcamientocoche" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
     The following two permissions are not required to use
     Google Maps Android API v2, but are recommended.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity   
            android:name="com.example.aparcamientocoche.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.aparcamientocoche.HistorialPosiciones" >
        </activity>

        <activity android:name="com.example.aparcamientocoche.MapActivityComoLlegar" >
        </activity>
        <activity
            android:name="com.example.aparcamientocoche.MapActivity"
            android:label="@string/title_activity_map" >
        </activity>
        
        <!--  eclipse API KEY -->
        <!--
        <meta-data android:name="com.google.android.maps.v2.API_KEY"
               android:value="AIzaSyBL4GVfsBLTyNkJPg6mXl5roAfCEbKVd54"/>
        -->
        <!-- apk API KEY
        AIzaSyB4mr7XmW5NbTf-LeJrPd4_fLzXTXEhilU
         -->
        <meta-data android:name="com.google.android.maps.v2.API_KEY"
               android:value="AIzaSyB4mr7XmW5NbTf-LeJrPd4_fLzXTXEhilU"/>
        
        
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        
    </application>
    
</manifest>
