<!DOCTYPE html>
<html>
  <head>
    <title>Scheduler</title> 
    <meta charset='utf-8'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  </head>
  <body>
   
    <header>
    <div class="container">
        <h1 class="logo">Scheduler</h1>
        <strong><nav>
          <ul class="menu">
            {% if 'email' in session %}
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('signout') }}">Sign Out</a></li>
            {% else %}
            <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
            <li><a href="{{ url_for('signin') }}">Sign In</a></li>
            {% endif %}
          </ul>
        </nav></strong>
      </div>
    </header>
     
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
     
  </body>
</html>